<!-- Animated circle with callback In the task Animated circle an animated growing
circle is shown. Now let’s say we need not just a circle, but to show a message
inside it. The message should appear after the animation is complete (the circle
is fully grown), otherwise it would look ugly. In the solution of the task, the
function showCircle(cx, cy, radius) draws the circle, but gives no way to track
when it’s ready. Add a callback argument: showCircle(cx, cy, radius, callback)
to be called when the animation is complete. The callback should receive the
circle
<div>
    as an argument. Here’s the example: showCircle(150, 150, 100, div => {
    div.classList.add('message-ball'); div.append("Hello, world!"); });
</div>
-->
<html>
    <head>
        <title>ANIMATED CIRCLE</title>
        <style>
            body {
                display: grid;
                place-items: center;
            }
            .parent {
                height: 320px;
                width: 320px;
                border: 2px solid #cc5f09;
                display: grid;
                place-items: center;
                position: relative;
            }

            .circle {
                border-radius: 50%;
                background-color: #832ab2;
                transition-property: width, height;
                transition-duration: 2s;
                transition-timing-function: cubic-bezier(1, 0, 0.4, 1.2);
                display: grid;
                place-items: center;
                color: #c1ffa9;
                font-family: Serif;
                font-size: 1.3rem;
            }
            a {
                text-decoration: none;
                color: #ddd;
                padding: 0.3rem 0.5rem;
                background: #222;
                position: absolute;
                top: 2px;
                left: 2px;
                font-family: Courier New;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <a href="#">show circle</a>
            <div class="circle"></div>
        </div>
        <script>
            function showCircle(width, height, callback) {
                document.querySelector(".circle").style.height = 0;
                document.querySelector(".circle").style.width = 0;
                document.querySelector("a").addEventListener("click", evt => {
                    evt.preventDefault();
                    document.querySelector(".circle").style.height = height;
                    document.querySelector(".circle").style.width = width;
                    document
                        .querySelector(".circle")
                        .addEventListener("transitionend", () => {
                            callback(".circle");
                        });
                });
            }
            showCircle("200px", "200px", function (elem) {
                document.querySelector(elem).innerText = "A Big Circle!";
            });
        </script>
    </body>
</html>
